<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Text to Speech</title>
  <style>
    body {
      width: 90%;
      margin: 0 auto;
      margin-top: 1rem;
    }

    #text {
      width: 50vw;
      height: 10vh;
      display: block;
      resize: none;
      font-size: 2rem;
      position: absolute;
      top: 100px;
      left: 25%;

    }
    label {
      font-size: 2rem;
    }
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background-color: red;
    }
    button {
      width: 100px;
      height: 30px;
      font-size: 1rem;
      border: none;
      border-radius: 99999px;
      cursor: pointer;
      background-color: aqua;
      color: white;
      margin: 10px 0 0 10px;
    }
    .container {
      display: flex;
      justify-content: center;
    }
    #main-container {
      margin-top: 10%;
      background-color: black;
      color: white;
      height: 500px;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      margin-top: 70px;
    }
  </style>
  <script src="script.js" defer></script>
</head>
<body>
  <section id="wrapper">
    <section id="main-container">
      <div class="textarea">
      <textarea id="text" placeholder="Type the text you want the computer to speak"></textarea>
      </div>
      <div class="container">
      <label for="speed">Speed</label>
      <input type="range" name="speed" id="speed" min="0.00000000000000000000000000000000000001" value="1" max="7">
      <button id="play-button">Play</button>
      <button id="pause-button">Pause</button>
      <button id="stop-button">Stop</button>
      </div>
    </section>
  </section>
</body>
</html>